<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/headerbackground"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity">

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="horizontal"

            >

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:orientation="horizontal"


                >

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="30dp"
                    android:onClick="goBack"

                    app:srcCompat="@drawable/arrow">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/languages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:gravity="right"
                android:orientation="horizontal"

                >


                <LinearLayout
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:onClick="goMenu"

                        android:id="@+id/button_menu_2"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"

                        android:background="@drawable/languagebackground"
                        app:srcCompat="@drawable/menu_hamburger"


                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/drink_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/lineari_scroll"
                android:orientation="vertical">


            <TextView
                    android:id="@+id/info"

                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center_vertical|center_horizontal"


                    android:text="PROFILE"
                    android:textColor="#000000"


                    android:textSize="30sp"
                    app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent">

                  <TextView
                      android:layout_width="380dp"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"
                      android:textSize="25sp"
                      android:background="@drawable/checkout_background"

android:text="USERNAME">
                  </TextView>
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:text="USERNAME">
                    </TextView>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:id="@+id/footer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent">





                        <LinearLayout
                            android:id="@+id/menu_footer"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/footer_menu"
                            android:orientation="horizontal"


                            app:layout_constraintBottom_toBottomOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:onClick="goHome"

                                    android:id="@+id/linearLayout9"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"

                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    app:layout_constraintStart_toStartOf="parent">

                                    <ImageView
                                        android:layout_width="25dp"

                                        android:layout_height="25dp"
                                        android:layout_gravity="center_vertical"

                                        app:srcCompat="@drawable/home_icon"


                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:onClick="goShporta"
                                    app:layout_constraintEnd_toStartOf="@+id/linearLayout11"
                                    app:layout_constraintStart_toEndOf="@+id/linearLayout9">

                                    <ImageView
                                        android:layout_width="27dp"
                                        android:layout_height="27dp"

                                        android:layout_gravity="center_vertical"
                                        app:srcCompat="@drawable/shop_icon"


                                        />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout11"
                                    android:layout_width="100dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal"


                                    app:layout_constraintEnd_toEndOf="parent">


                                    <LinearLayout
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/profile_image"
                                        android:gravity="center"
                                        android:onClick="goProfile"

                                        android:orientation="horizontal"


                                        >

                                        <ImageView
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_gravity="center"

                                            android:orientation="horizontal"
                                            app:srcCompat="@drawable/user1">

                                        </ImageView>

                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
        </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>